MODULE navier.stokes.vsnup.equivalent.forms.generated.

// Auto-generated by tools/verification/sync_nsvsnup_equiv_forms.py
// generated_at=2026-03-27T17:42:12.516028+00:00

ns:vsnup:generated#kind@entity:ns_vsnup_generated_catalog.
ns:vsnup:generated#source_lean@value:"NSVSNuPEquivalenceGraph.lean".
ns:vsnup:generated#total_forms@value:23.

MACRO NS_VS_FORM_GEN(id, symbol, form_type, bridge_layer, scope, equivalence_key, equivalence_text, source_file, source_line):
EMIT ns:vsnup:form:{{id}}#kind@entity:ns_vsnup_equivalent_form.
EMIT ns:vsnup:form:{{id}}#symbol@lean_symbol:{{symbol}}.
EMIT ns:vsnup:form:{{id}}#form_type@value:{{form_type}}.
EMIT ns:vsnup:form:{{id}}#bridge_layer@value:{{bridge_layer}}.
EMIT ns:vsnup:form:{{id}}#scope@value:{{scope}}.
EMIT ns:vsnup:form:{{id}}#equivalence_key@value:{{equivalence_key}}.
EMIT ns:vsnup:form:{{id}}#equivalence_text@value:"{{equivalence_text}}".
EMIT ns:vsnup:form:{{id}}#source_file@value:"{{source_file}}".
EMIT ns:vsnup:form:{{id}}#source_line@value:{{source_line}}.
ENDMACRO.

USE NS_VS_FORM_GEN(f01, vs_le_nuP_iff_ratio_guard, theorem_iff, kernel, local, ratio_guard, "VS <= nu*P <-> VS/Omega <= nu*(P/Omega) with Omega>0", "NSVSNuPKernel.lean", 50).
USE NS_VS_FORM_GEN(f02, ns_imaginary_noether_defect_nonneg_iff_vs_le_nuP, theorem_iff, kernel, local, defect_nonneg, "0 <= (nu*P - VS) <-> VS <= nu*P", "NSVSNuPKernel.lean", 119).
USE NS_VS_FORM_GEN(f03, vs_le_nuP_iff_enstrophy_rate_nonpos, theorem_iff, kernel, local, enstrophy_rate_nonpos, "VS <= nu*P <-> dOmega/dt <= 0", "NSVSNuPKernel.lean", 132).
USE NS_VS_FORM_GEN(f04, projectedThetaCoeff_le_nu_iff_vs_le_nuP, theorem_iff, slice_decomposition, local, theta_vs_nup, "theta(t) <= nu <-> VS <= nu*P", "NSSliceDecompositionBridge.lean", 492).
USE NS_VS_FORM_GEN(f05, vs_le_nuP_iff_vs_over_omega_le_nu_p_over_omega, theorem_iff, vs_omega_kernel, local, ratio_guard_alias, "VS <= nu*P <-> VS/Omega <= nu*(P/Omega)", "VSOmegaPKernel.lean", 31).
USE NS_VS_FORM_GEN(f06, defect_nonneg_iff_vs_le_nuP, theorem_iff, modular_noether, local, modular_defect_nonneg, "0 <= D_I <-> VS <= nu*P", "Bridges/NSModularNoetherBridge.lean", 51).
USE NS_VS_FORM_GEN(f07, defect_nonneg_iff_enstrophy_rate_nonpos, theorem_iff, modular_noether, local, modular_defect_rate, "0 <= D_I <-> dOmega/dt <= 0", "Bridges/NSModularNoetherBridge.lean", 58).
USE NS_VS_FORM_GEN(f08, dirac_mass_nonneg_iff_defect_nonneg, theorem_iff, madelung_adm, local, dirac_mass_defect, "m_D >= 0 <-> D_I >= 0 with rho>0", "Bridges/NSMadelungADMTensorBridge.lean", 122).
USE NS_VS_FORM_GEN(f09, dirac_mass_nonneg_iff_vs_le_nuP, theorem_iff, madelung_adm, local, dirac_mass_nup, "m_D >= 0 <-> VS <= nu*P with rho>0", "Bridges/NSMadelungADMTensorBridge.lean", 137).
USE NS_VS_FORM_GEN(f10, signal_integrity_iff_vs_le_nuP, theorem_iff, info_theoretic, local, signal_integrity, "NSSignalIntegrityAtTime <-> VS <= nu*P", "NSInfoTheoreticBottleneckBridge.lean", 149).
USE NS_VS_FORM_GEN(f11, vs_le_nuP_iff_defect_nonneg, theorem_iff, observational_entropy, local, observational_defect, "VS <= nu*P <-> vsNuPDefect >= 0", "NSObservationalEntropyBridge.lean", 263).
USE NS_VS_FORM_GEN(f12, millennium_iff_noncomm_nonneg, theorem_iff, observational_entropy, global, global_noncomm_signature, "VSLeNuPAllTrajProp <-> noncommutativity_signature_nonnegative_global", "NSObservationalEntropyBridge.lean", 272).
USE NS_VS_FORM_GEN(f13, vs_le_nuP_iff_imag_stress_nonneg, theorem_iff, complex_einstein_entropic_matter, local, imag_stress_nonneg, "VS <= nu*P <-> T_I >= 0", "NSComplexEinsteinEntropicMatterBridge.lean", 253).
USE NS_VS_FORM_GEN(f14, millennium_as_imaginary_stress_positivity, theorem_iff, complex_einstein_entropic_matter, global, global_imag_stress, "VSLeNuPAllTrajProp <-> T_I >= 0 globally", "NSComplexEinsteinEntropicMatterBridge.lean", 262).
USE NS_VS_FORM_GEN(f15, three_millennium_reformulations_equivalent, theorem_equivalence_bundle, complex_einstein_entropic_matter, global, tri_equivalence_bundle, "Global standard VS<=nuP, observational defect, and imaginary-stress formulations are equivalent", "NSComplexEinsteinEntropicMatterBridge.lean", 277).
USE NS_VS_FORM_GEN(f16, ns_araki_rel_entropy_decreasing_iff_vs_le_nuP, theorem_iff, araki_relative_entropy, local, araki_entropy_monotone, "d/dt S_rel_NS <= 0 <-> VS <= nu*P", "Bridges/NSArakiRelativeEntropyBridge.lean", 113).
USE NS_VS_FORM_GEN(f17, imaginary_action_omega_concavity_iff_vs_le_nuP_of_witness, theorem_iff, imag_action_concavity, local, omega_concavity, "d2 S_I_Omega / dt2 <= 0 <-> VS <= nu*P under witness assumptions", "Bridges/NSImaginaryActionConcavityBridge.lean", 115).
USE NS_VS_FORM_GEN(f18, ns_defect_nonneg_iff_vs_le_nuP_inst, theorem_iff, ricci_cat_ept_instance, local, instance_defect_nonneg, "Instance-level D_I >= 0 <-> VS <= nu*P", "RicciFlowCATEPTBridge.lean", 182).
USE NS_VS_FORM_GEN(f19, NSSignalIntegrityAtTime, definition_alias, info_theoretic, local, alias_signal_integrity_at_time, "Definition alias naming VS <= nu*P as signal integrity at time", "NSInfoTheoreticBottleneckBridge.lean", 133).
USE NS_VS_FORM_GEN(f20, NSUniversalSignalIntegrity, definition_alias, info_theoretic, global, alias_signal_integrity_global, "Definition alias naming forall t>=0. VS <= nu*P", "NSInfoTheoreticBottleneckBridge.lean", 140).
USE NS_VS_FORM_GEN(f21, KMSCompatible, definition_alias, thermodynamic, global, alias_kms_compatibility, "Definition alias naming KMS compatibility as forall t>=0. VS <= nu*P", "ThermodynamicRegularityBridge.lean", 63).
USE NS_VS_FORM_GEN(f22, VSLeNuPAllTrajProp, definition_canonical_predicate, resolution_bridge, global, canonical_universal_predicate, "Canonical universal predicate: forall traj t>=0. VS <= nu*P", "NSVSNuPResolutionBridge.lean", 32).
USE NS_VS_FORM_GEN(f23, realNoetherToSliceVS_global_contract, theorem_root_contract_witness, thermodynamic_root_contract, global, root_contract_witness, "Theorem witness of RealNoetherToSliceVSContract; derived from SA-G4 transport and equivalent in quantifier/inequality shape to canonical VSLeNuPAllTrajProp", "ThermodynamicRegularityBridge.lean", 166).

QUERY generated_forms_catalog:
FIND ?form ?symbol ?form_type ?bridge ?scope ?source_file ?source_line WHERE ?form#kind@entity:ns_vsnup_equivalent_form AND ?form#symbol@?symbol AND ?form#form_type@?form_type AND ?form#bridge_layer@?bridge AND ?form#scope@?scope AND ?form#source_file@?source_file AND ?form#source_line@?source_line.
